<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em

            Medidas recomendadas oficialmente px e em */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }
        h1 {
            /*shorthand font
            -font-style -> font weight -> font size -> font family

            font-family:'work sans', sans-serif;
            font-wight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work-sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work-sans;'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima libero possimus velit inventore voluptatibus, sit et corrupti deleniti soluta cupiditate id quasi nisi dolorum sapiente ullam nobis unde saepe delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia beatae voluptatum laboriosam eius quos, quis libero sequi ab assumenda facilis corporis harum aliquid totam dolorem in nesciunt consectetur aut velit!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita error enim, ad iste sit at possimus quis, omnis minima repudiandae voluptates veniam praesentium cum sunt, dignissimos culpa repellat? Nulla, temporibus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi illum porro vero nihil officiis ipsum tempora sint quisquam omnis eius sapiente, debitis esse assumenda voluptatem amet voluptas magnam harum quis.</p>
</body>
</html>