<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: rgb(124, 122, 122);
            padding: 5px;
            text-align: center;
            box-shadow: 4px 5px 6px #0000008a;
        }

        nav>a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
            color: rgb(54, 53, 53);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px 0px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.493);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(119, 117, 117);
            text-align: right;
            padding-right: 15px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            border-radius: 5px;
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <article id="notícias">
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus et illo autem temporibus cumque
                commodi facilis similique laudantium tempora ea possimus minima, dicta cupiditate laborum unde impedit
                natus deserunt quam.</p>
            <aside>
                <p>Artigo escrito por <q>José da Silva</q></p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>

</html>