<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format ()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-att (Apple Advanced typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus rerum ratione obcaecati voluptatum quas voluptatem, non laudantium deleniti perferendis nobis corrupti natus nemo qui eius nulla accusantium facilis quaerat fuga.</p>
</body>
</html>