<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
        color > image > position > repeat > [size] > attachment
        */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;

        }
    </style>
    <title>Fundo fixo de tela</title>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, possimus. Iusto obcaecati consectetur unde
            nihil vitae saepe ad quod, praesentium ducimus dolorum, sapiente delectus debitis. Consectetur vitae fuga
            sunt accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsum distinctio unde dolor
            fuga, iusto, veritatis consequuntur laboriosam id incidunt eius nam nisi tempora sequi debitis odit,
            obcaecati saepe repellat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit tempora natus
            quam voluptatum dolorum illo harum, nobis ab dicta officia. Voluptates dolores suscipit aspernatur quasi
            reprehenderit at in illum fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam perspiciatis quia animi, nulla non facilis
            mollitia, quod quaerat eos dolorum doloribus. Molestiae doloribus animi quam dolor quos, earum suscipit
            libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corporis sunt nulla iste
            molestiae quisquam tempore recusandae? Voluptas illum maxime, maiores voluptatibus ut corporis praesentium
            dicta vitae suscipit et earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, suscipit
            aliquam vitae numquam quaerat quo sit nostrum natus iste ab dolorum? Corrupti aliquid quod cupiditate
            deserunt, ut ipsa repellendus non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero similique veniam fuga debitis unde pariatur.
            Reprehenderit ex laboriosam sit. Corrupti consectetur natus, architecto vero dicta veritatis officia aliquid
            fugiat nisi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum eveniet suscipit earum,
            deleniti dicta voluptate saepe ex in quasi. Numquam itaque ullam quam quo! Natus ut omnis voluptatem
            explicabo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit tempore repudiandae veniam,
            repellat libero praesentium ipsum porro unde quaerat facere. Ut in repellat, dignissimos vitae veritatis
            enim sit iusto rerum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero similique veniam fuga debitis unde pariatur.
            Reprehenderit ex laboriosam sit. Corrupti consectetur natus, architecto vero dicta veritatis officia aliquid
            fugiat nisi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum eveniet suscipit earum,
            deleniti dicta voluptate saepe ex in quasi. Numquam itaque ullam quam quo! Natus ut omnis voluptatem
            explicabo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit tempore repudiandae veniam,
            repellat libero praesentium ipsum porro unde quaerat facere. Ut in repellat, dignissimos vitae veritatis
            enim sit iusto rerum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero similique veniam fuga debitis unde pariatur.
            Reprehenderit ex laboriosam sit. Corrupti consectetur natus, architecto vero dicta veritatis officia aliquid
            fugiat nisi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ipsum eveniet suscipit earum,
            deleniti dicta voluptate saepe ex in quasi. Numquam itaque ullam quam quo! Natus ut omnis voluptatem
            explicabo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit tempore repudiandae veniam,
            repellat libero praesentium ipsum porro unde quaerat facere. Ut in repellat, dignissimos vitae veritatis
            enim sit iusto rerum?</p>
    </main>
</body>

</html>