<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            height: 500px;
            border-collapse: collapse;
        }

        th {
            border: 2.5px solid black;
            text-align: center;
            padding: 10px;
        }

        td {
            border: 2.5px solid black;
            padding: 10px;
        }

        .media {
            text-align: left;
            background-color: rgb(158, 158, 158);
            color: white;
        }

        .cinza {
            background-color: rgb(158, 158, 158);
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cinza">Área</th>
                <th rowspan="2" class="cinza">Disciplinas</th>
                <th colspan="2" class="cinza">Notas</th>
                <th rowspan="2" class="cinza">Média</th>
            </tr>
            <tr>
                <th class="cinza">Nota 1</th>
                <th class="cinza">Nota 2</th>

            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="cinza">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="cinza">0.0</td>
            </tr>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
    </table>
</body>

</html>